YDR277C	pp	YDL194W
YDR277C	pp	YJR022W
YPR145W	pp	YMR117C
YER054C	pp	YBR045C
YER054C	pp	YER133W
YBR045C	pp	YOR178C
YBR045C	pp	YIL045W
YBL079W	pp	YDL088C
YLR345W	pp	YLR321C
YGR136W	pp	YGR058W
YDL023C	pp	YJL159W
YBR170C	pp	YGR048W
YGR074W	pp	YBR043C
YGL202W	pp	YGR074W
YLR197W	pp	YOR310C
YLR197W	pp	YDL014W
YDL088C	pp	YER110C
YMR117C	pp	YPR010C
YMR117C	pp	YCL032W
YML114C	pp	YDR167W
YNL036W	pp	YIR009W
YOR212W	pp	YLR362W
YDR070C	pp	YFL017C
YGR046W	pp	YNL236W
YIL070C	pp	YML054C
YPR113W	pd	YMR043W
YER081W	pp	YIL074C
YGR088W	pd	YLR256W
YDR395W	pp	YPR102C
YDR395W	pp	YOL127W
YDR395W	pp	YIL052C
YDR395W	pp	YER056CA
YDR395W	pp	YNL069C
YDR395W	pp	YIL133C
YDR395W	pp	YDL075W
YGR085C	pp	YDR395W
YGR085C	pp	YLR075W
YDL030W	pp	YMR005W
YDL030W	pp	YDL013W
YER079W	pp	YNL154C
YER079W	pp	YHR135C
YDL215C	pp	YLR432W
YDL215C	pd	YER040W
YPR041W	pp	YMR309C
YPR041W	pp	YOR361C
YOR120W	pd	YPL248C
YIL074C	pp	YNL311C
YDR299W	pd	YJL194W
YHR005C	pp	YLR362W
YLR452C	pp	YHR005C
YMR255W	pp	YGL122C
YBR274W	pp	YMR255W
YHR084W	pd	YFL026W
YHR084W	pd	YDR461W
YHR084W	pp	YMR043W
YBL050W	pp	YOR036W
YBL026W	pp	YOR167C
YJL194W	pd	YMR043W
YLR258W	pp	YBR274W
YLR258W	pp	YIL045W
YGL134W	pp	YLR258W
YGL134W	pp	YPL031C
YPR124W	pd	YMR021C
YNL135C	pp	YDR174W
YER052C	pp	YNL135C
YPL240C	pp	YOR036W
YPL240C	pp	YBR155W
YLR075W	pp	YPR102C
YKL161C	pp	YPL089C
YAR007C	pd	YPL111W
YAR007C	pp	YML032C
YDR142C	pp	YIL160C
YDR142C	pp	YGL153W
YDR244W	pp	YDL078C
YDR244W	pp	YDR142C
YDR244W	pp	YNL214W
YDR244W	pp	YGL153W
YDR244W	pp	YLR191W
YDR167W	pp	YLR432W
YLR175W	pp	YNL307C
YNL117W	pd	YJL089W
YOR089C	pp	YDR323C
YNL214W	pp	YGL153W
YBR135W	pp	YER102W
YER110C	pp	YML007W
YLR191W	pp	YGL153W
YOL149W	pp	YOR167C
YMR044W	pp	YIL061C
YNL113W	pp	YPR110C
YDR354W	pd	YEL009C
YKL211C	pp	YER090W
YDR146C	pd	YGL035C
YDR146C	pd	YMR043W
YER111C	pd	YMR043W
YOR039W	pp	YOR303W
YML024W	pd	YNL216W
YIL113W	pp	YHR030C
YLL019C	pp	YIL113W
YDR009W	pd	YGL035C
YML051W	pp	YDR009W
YML051W	pp	YBR020W
YPL031C	pp	YHR071W
YML123C	pd	YFR034C
YMR058W	pp	YER145C
YML074C	pp	YJL190C
YOR355W	pp	YNL091W
YFL038C	pp	YOR036W
YIL162W	pd	YNL167C
YER133W	pp	YBR050C
YER133W	pp	YMR311C
YER133W	pp	YOR315W
YER133W	pp	YOR178C
YER133W	pp	YDR412W
YFR037C	pp	YOR290C
YFR034C	pd	YBR093C
YAL040C	pd	YMR043W
YGR048W	pp	YPL222W
YMR291W	pp	YGL115W
YGR009C	pp	YBL050W
YGR009C	pp	YDR335W
YGR009C	pp	YOR327C
YGR009C	pp	YAL030W
YMR183C	pp	YGR009C
YGL161C	pp	YDR100W
YDL063C	pp	YPL131W
YNL167C	pd	YOR202W
YHR115C	pp	YOR215C
YEL041W	pp	YHR115C
YJL036W	pp	YDL113C
YBR109C	pp	YFR014C
YBR109C	pp	YOR326W
YOL016C	pp	YBR109C
YNL311C	pp	YKL001C
YLR319C	pp	YLR362W
YNL189W	pp	YPR062W
YNL189W	pp	YER065C
YNL189W	pp	YPL111W
YNL189W	pp	YDL236W
YBL069W	pp	YGL008C
YGL073W	pd	YER103W
YGL073W	pd	YHR055C
YGL073W	pd	YHR053C
YGL073W	pp	YOR178C
YBR072W	pd	YGL073W
YLR321C	pp	YDR412W
YPR048W	pp	YDL215C
YPR048W	pp	YOR355W
YNL199C	pp	YPR048W
YPL075W	pd	YOL086C
YPL075W	pd	YDR050C
YPL075W	pp	YNL199C
YPL075W	pd	YHR174W
YPL075W	pd	YGR254W
YPL075W	pd	YCR012W
YFL039C	pp	YHR179W
YFL039C	pp	YCL040W
YDR382W	pp	YFL039C
YDR382W	pp	YDL130W
YJR066W	pp	YLR116W
YNL154C	pp	YKL204W
YNL047C	pp	YIL105C
YHR135C	pp	YNL116W
YML064C	pp	YDR174W
YML064C	pp	YLR284C
YML064C	pp	YHR198C
YKL074C	pp	YGL035C
YDL081C	pp	YLR340W
YGL166W	pd	YHR055C
YGL166W	pd	YHR053C
YLL028W	pp	YGL166W
YDR335W	pp	YDR174W
YMR021C	pd	YLR214W
YJL089W	pd	YLR377C
YJL089W	pd	YKR097W
YJL089W	pd	YER065C
YHR030C	pp	YER111C
YHR030C	pp	YLL021W
YPL089C	pp	YHR030C
YGL115W	pp	YGL208W
YLR310C	pp	YER103W
YNL098C	pp	YLR310C
YER040W	pd	YGR019W
YER040W	pd	YPR035W
YGL008C	pd	YMR043W
YOR036W	pp	YGL161C
YOR036W	pp	YDR100W
YDR323C	pp	YOR036W
YBL005W	pd	YJL219W
YBR160W	pp	YGR108W
YBR160W	pd	YMR043W
YKL101W	pp	YBR160W
YOL156W	pd	YBL005W
YLL021W	pp	YLR362W
YJL203W	pp	YOL136C
YJL157C	pp	YOR212W
YJL157C	pp	YAL040C
YNL145W	pd	YHR084W
YNL145W	pd	YCL067C
YGR108W	pp	YBR135W
YMR043W	pd	YFL026W
YMR043W	pd	YJL157C
YMR043W	pd	YNL145W
YMR043W	pd	YDR461W
YMR043W	pd	YGR108W
YMR043W	pd	YKR097W
YMR043W	pd	YJL159W
YMR043W	pd	YIL015W
YKL109W	pd	YGL035C
YKL109W	pd	YJR048W
YKL109W	pp	YBL021C
YKL109W	pp	YGL237C
YBR217W	pp	YNR007C
YHR171W	pp	YNR007C
YHR171W	pp	YDR412W
YPL149W	pp	YBR217W
YPL149W	pp	YHR171W
YDR311W	pp	YKL028W
YBL021C	pd	YJR048W
YGL237C	pd	YJR048W
YLR256W	pd	YEL039C
YLR256W	pd	YJR048W
YLR256W	pd	YML054C
YJR109C	pp	YOR303W
YGR058W	pp	YOR264W
YLR229C	pp	YJL157C
YDR309C	pp	YLR229C
YLR116W	pp	YKL012W
YNL312W	pd	YPL111W
YML032C	pp	YNL312W
YKL012W	pp	YKL074C
YNL236W	pp	YKL012W
YNL091W	pp	YNL164C
YDR184C	pp	YLR319C
YIL143C	pp	YDR311W
YIR009W	pp	YNL091W
YIR009W	pp	YDR184C
YIR009W	pp	YIL143C
YIR009W	pp	YKR099W
YPL248C	pd	YBR018C
YPL248C	pd	YLR081W
YPL248C	pd	YBR020W
YPL248C	pp	YML051W
YPL248C	pd	YML051W
YPL248C	pd	YGL035C
YPL248C	pd	YJR048W
YPL248C	pd	YBR019C
YBR020W	pd	YGL035C
YGL035C	pd	YIL162W
YGL035C	pd	YLR377C
YGL035C	pd	YLR044C
YOL051W	pd	YBR018C
YOL051W	pp	YPL248C
YOL051W	pd	YLR081W
YOL051W	pd	YBR020W
YBR019C	pd	YGL035C
YBR019C	pd	YOL051W
YJR060W	pd	YPR167C
YDR103W	pp	YLR362W
YLR362W	pp	YPL240C
YLR362W	pp	YMR186W
YLR362W	pp	YER124C
YCL032W	pp	YDR103W
YCL032W	pp	YLR362W
YCL032W	pp	YDR032C
YMR138W	pp	YLR109W
YMR138W	pp	YHR141C
YOL058W	pp	YNL189W
YEL009C	pd	YMR300C
YEL009C	pd	YOL058W
YEL009C	pd	YBR248C
YEL009C	pd	YCL030C
YEL009C	pd	YOR202W
YEL009C	pd	YMR108W
YMR186W	pp	YBR155W
YOR326W	pp	YGL106W
YMR309C	pp	YNL047C
YOR361C	pp	YDR429C
YOR361C	pp	YMR309C
YER179W	pp	YIL105C
YER179W	pp	YLR134W
YER179W	pp	YLR044C
YDL014W	pp	YOR310C
YPR119W	pd	YMR043W
YLR117C	pp	YBR190W
YGL013C	pd	YOL156W
YGL013C	pd	YJL219W
YCR086W	pp	YOR264W
YDR412W	pp	YPR119W
YDR412W	pp	YLR117C
YDR412W	pp	YGL013C
YDR412W	pp	YCR086W
YER062C	pp	YPL201C
YOR327C	pp	YER143W
YAL030W	pp	YER143W
YCL030C	pd	YKR099W
YCR012W	pd	YJR060W
YNL216W	pd	YOL086C
YNL216W	pd	YDR050C
YNL216W	pd	YOL127W
YNL216W	pd	YAL038W
YNL216W	pd	YIL069C
YNL216W	pd	YER074W
YNL216W	pd	YBR093C
YNL216W	pp	YDR171W
YNL216W	pd	YCL030C
YNL216W	pd	YNL301C
YNL216W	pd	YOL120C
YNL216W	pd	YLR044C
YNL216W	pd	YIL133C
YNL216W	pd	YHR174W
YNL216W	pd	YGR254W
YNL216W	pd	YCR012W
YAL038W	pd	YPL075W
YNL307C	pp	YAL038W
YER116C	pp	YDL013W
YNR053C	pp	YDL030W
YNR053C	pp	YJL203W
YLR264W	pp	YBL026W
YLR264W	pp	YOL149W
YLR264W	pp	YER112W
YEL015W	pp	YML064C
YNR050C	pp	YMR138W
YJR022W	pp	YNR053C
YJR022W	pp	YLR264W
YJR022W	pp	YOR167C
YJR022W	pp	YEL015W
YJR022W	pp	YNL050C
YJR022W	pp	YNR050C
YER112W	pp	YOR167C
YCL067C	pd	YFL026W
YCL067C	pd	YDR461W
YCL067C	pp	YMR043W
YCL067C	pd	YIL015W
YCR084C	pp	YCL067C
YCR084C	pp	YBR112C
YIL061C	pp	YLR153C
YIL061C	pp	YNL199C
YIL061C	pp	YDL013W
YGR203W	pp	YIL061C
YJL013C	pp	YGL229C
YJL030W	pp	YGL229C
YGR014W	pp	YJL013C
YGR014W	pp	YJL030W
YPL211W	pp	YGR014W
YOL123W	pp	YGL044C
YFL017C	pp	YOR362C
YFL017C	pp	YER102W
YFL017C	pp	YOL059W
YDR429C	pp	YFL017C
YMR146C	pp	YDR429C
YLR293C	pp	YGL097W
YBR118W	pp	YAL003W
YPR080W	pp	YAL003W
YLR249W	pp	YBR118W
YLR249W	pp	YPR080W
YGL097W	pp	YOR204W
YGR218W	pp	YGL097W
YGL122C	pp	YOL123W
YKR026C	pp	YGL122C
